## Data in Hand

#### Calvin Muller

The question I am asking is how does the amount of wins that an NBA team have affect how much they are talked about and searched for online. My running hypothesis is that teams that are on the extreme of wins and losses will be talked about more than teams that are just mediocre (a middling win level). In order to find this data, I am using trends.google.com, where Google tracks how much interest is in a certain topic over time. I looked at the topics interest over the last 5 years.Google provided CSV files of this data, which I brought into Excel and had to do a bit of wrangling. This gave me data by week, but I needed it by year, so I turned each CSV it gave me into a pivot table for that team, where I could see interest per year. In another worksheet, I was then able to create another comprehensive table were I put in all the information I would want. Each row contains team data, year data, win data, and interest data (from Google). From this table, I am then creating a pivot table of this comprehensive table so I can pair up the wins and interest by year and team. This will hopefully give me data that I can plot and find correlation between these two variables.

Below I will give some examples of this data.

In [26]:
import numpy as np
import pandas as pd

In [10]:
G_dat_df = pd.read_csv('Google_dat.csv')
G_dat_df.head()

  Category: All categories                  Unnamed: 1
0                      NaN                         NaN
1                     Week  cavaliers: (United States)
2                12/6/2020                          13
3               12/13/2020                          35
4               12/20/2020                          33

#### CSV file from Google

Above is the raw CSV file that Google gives me when I download from their service.

In [14]:
G_dat_pivot = pd.read_csv('g_dat_pivot.csv')
G_dat_pivot.head()

  Row Labels  Sum of chicago bulls: (United States)
0       2016                                    178
1       2017                                   1744
2       2018                                   1246
3       2019                                   1144
4       2020                                   1003

#### Pivot table created from Google's CSV

This is the pivot table I created to group up the interest by year.

In [23]:
fin_table = pd.read_csv('fin_table.csv')
fin_table.head()

   Years  Searches  Wins       Team
0   2016        77    57  Cavaliers
1   2017      1237    51  Cavaliers
2   2018      1072    50  Cavaliers
3   2019       234    19  Cavaliers
4   2020       179    19  Cavaliers

#### Comprehensive table from individual pivots

Above is a table I put together with the variables I want in the final pivot table. This puts together all of the data I wanted.

In [39]:
pd_pivot = pd.pivot_table(fin_table, values = ['Searches', 'Wins'], index = ['Team', 'Searches', 'Wins'], columns = ['Years'], aggfunc=np.sum)
pd_pivot

Empty DataFrame
Columns: []
Index: [(Bucks, 14, 33), (Bucks, 169, 42), (Bucks, 218, 44), (Bucks, 272, 56), (Bucks, 478, 60), (Bucks, 701, 46), (Bulls, 178, 42), (Bulls, 1003, 22), (Bulls, 1144, 22), (Bulls, 1246, 27), (Bulls, 1432, 31), (Bulls, 1744, 41), (Cavaliers, 77, 57), (Cavaliers, 179, 19), (Cavaliers, 234, 19), (Cavaliers, 255, 22), (Cavaliers, 1072, 50), (Cavaliers, 1237, 51), (Pacers, 73, 45), (Pacers, 622, 45), (Pacers, 746, 35), (Pacers, 904, 48), (Pacers, 955, 42), (Pacers, 1120, 48), (Pistons, 87, 44), (Pistons, 865, 20), (Pistons, 962, 37), (Pistons, 1078, 39), (Pistons, 1205, 20), (Pistons, 1278, 41)]

In [24]:
fin_pivot = pd.read_csv('NBA_pivot.csv')
fin_pivot.head()

,Unnamed: 0,Column Labels,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Row Labels,Bucks,Bulls,Cavaliers,Pacers,Pistons,Grand Total
1,2016,NaN,NaN,NaN,NaN,NaN,NaN
2,Sum of Searches,14,178,77,73,87,429
3,Sum of Wins,33,42,57,45,44,221
4,2017,NaN,NaN,NaN,NaN,NaN,NaN

#### Final dataframe

This is the final dataframe I will be working from. However, I'm still not sure how pandas handles pivot tables brought in from Excel, however in my research have seen that there is a pandas.pivot_table function that I will look into to handle this data. If this is the case, then my comprehensive table will be what I bring into pandas to work from.